@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap");

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-size: var(--fs-noraml);
  font-family: "Barlow Semi Condensed", system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto;
  background-color: var(--clr-neutral-1);
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* Varialbes */
:root {
  --clr-primary-1: hsl(263, 55%, 52%);
  --clr-primary-2: hsl(217, 19%, 35%);
  --clr-primary-3: hsl(219, 29%, 14%);
  --clr-primary-4: hsl(0, 0%, 100%);

  --clr-neutral-1: hsl(0, 0%, 81%);
  --clr-neutral-2: hsl(210, 46%, 95%);

  --fs-noraml: 13px;
  --fw-normal: 500;
  --fw-bold: 600;
}

.grid-items img {
  border-radius: 50%;
}
.grid-items .imges {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.imges p {
  font-weight: var(--fw-normal);
}
.imges span {
  color: var(--clr-neutral-1);
}


#grid-container {
  display: grid;
  row-gap: 1rem;
  width: min(95%, 70rem);
  padding-block: 2em;
  margin-inline: auto;
}

.grid-items {
  padding: 2em;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 0.5em;
}

.grid-items-1 {
  background-color: var(--clr-primary-1);
}
.grid-items-2 {
  background-color: var(--clr-primary-2);
  
}
.grid-items-3 {
  background-color: var(--clr-primary-4);
}
.grid-items-4 {
  background-color: var(--clr-primary-3);
}
.grid-items-5 {
  background-color: var(--clr-primary-4);
}


/* color for paragraph, span */
.grid-items-1,
.grid-items-2,
.grid-items-4 h2 {
  color: var(--clr-primary-4);
}
.grid-items-3,
.grid-items-5 h2 {
  color: var(--clr-primary-2) !important;
}
.grid-items-3,
.grid-items-5 span {
font-weight: var(--fw-normal) !important;
}
/* for grid-items-3 and grid-items-5 */
 .same-para{
  color:hsla(217, 19%, 35%, .8)  !important;
}
/* grid-items-1 */
.same {
  color:  hsla(210, 46%, 95%, .5) !important;


}
/* grid-items-2 and grid-items-4 */
.same2 {
  color: hsla(210, 46%, 95%, .8);
}


/* for big screen */

@media only screen and (min-width: 50em) {
  .container {
    display: grid;
    min-height: 100vh;
    place-items: center;
    grid-auto-flow: dense;
  }
  #grid-container {
  
   grid-template-columns: repeat(4, 1fr);
    gap: 1em;
  }

  
  .grid-items-1 {
    grid-column: span 2;
    background-image: url(../../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 80%;
    background-size: 25%;
  }
  .grid-items-4 {
    grid-column: span 2;
    color: var(--clr-primary-4);
  }

  .grid-items-5 {
    grid-column: 4;
    grid-row-start: 1;
    grid-row-end: span 2;
  }

  .grid-items-3, .grid-items-5 h2 {
    color: var(--clr-primary-3);
  }
}
